MoneySmart/MainWindow.xaml

<Window x:Class="MoneySmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneySmart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource Window}" Activated="Window_Activated" DataContext="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="25" MaxHeight="30"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <!-- Ribbon for navigation and creating transactions -->
        <Menu x:Name="mnuMenu" MinHeight="25" MaxHeight="30">
            <MenuItem Style="{StaticResource MenuItem}" Header="New Income" Click="mniNewIncomeOnClick" MinHeight="25" MaxHeight="30"></MenuItem>
            <MenuItem Style="{StaticResource MenuItem}" Header="New Expense" Click="mniNewExpenseOnClick" MinHeight="25" MaxHeight="30"></MenuItem>
            <MenuItem Style="{StaticResource MenuItem}" Header="Dashboard" Click="mniDashboardOnClick" MinHeight="25" MaxHeight="30"></MenuItem>
            <MenuItem Style="{StaticResource MenuItem}" Header="Settings" Click="mniSettingsOnClick" MinHeight="25" MaxHeight="30"></MenuItem>
        </Menu>

        <!-- Montly summary container -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" CornerRadius="10" Padding="2" Grid.Column="0" Grid.Row="1">

                <Grid>

                    <!-- Rounded mask (stretches to fill Grid) -->
                    <Border Name="mask" Background="White" CornerRadius="7"/>

                    <!-- Main content container -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </Grid.OpacityMask>

                        <!-- Any content -->
                        <Label Grid.Row="0">Monthly Income</Label>
                        <Label Margin="0,0,0,0" FontSize="28" Grid.Row="1" Content="{Binding FormattedMonthlyIncome, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>

                </Grid>

            </Border>

            <Border BorderThickness="3" CornerRadius="10" Padding="2" Grid.Column="1" Grid.Row="1">

                <Grid>

                    <!-- Rounded mask (stretches to fill Grid) -->
                    <Border Background="White" CornerRadius="7"/>

                    <!-- Main content container -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </Grid.OpacityMask>

                        <!-- Any content -->
                        <Label Grid.Row="0">Monthly Expenses</Label>
                        <Label Margin="0,0,0,0" FontSize="28" Grid.Row="1" Content="{Binding FormattedMonthlyExpenses, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>

                </Grid>

            </Border>

            <!-- Monthly savings panel -->
            <Border BorderThickness="3" CornerRadius="10" Padding="2" Grid.Column="2" Grid.Row="1">

                <Grid>

                    <!-- Rounded mask (stretches to fill Grid) -->
                    <Border Background="White" CornerRadius="7"/>

                    <!-- Main content container -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </Grid.OpacityMask>

                        <!-- Any content -->
                        <Label Grid.Row="0">Monthly Savings</Label>
                        <Label Margin="0,0,0,0" FontSize="28" Grid.Row="1" Content="{Binding FormattedMonthlySavings, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>

                </Grid>

            </Border>
        </Grid>
        
        
        <!-- List of transactions panel -->
        <Border BorderThickness="3" CornerRadius="10" Padding="2" Margin="4" Grid.Row="2">

            <Grid>

                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Background="White" CornerRadius="7"/>

                <!-- Main content container -->
                <ListBox x:Name="lstTransactions" Margin="4" BorderBrush="#00ABADB3" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Description:" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" />
                                    <Label Content="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18" FontFamily="Arial" />
                                </StackPanel>
                                    
                                <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="0,0,0,0">
                                    <Label Content="Transaction Type:" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" />
                                    <Label Content="{Binding Type}"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0,0,0,0" FontFamily="Arial" FontSize="18" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Label Content="Amount:" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" />
                                    <Label Content="{Binding Amount}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0,0,0,0" FontSize="18" FontFamily="Arial"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="0,0,0,16">
                                    <Label Content="Payment Method:" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" />
                                    <Label Content="{Binding PaymentMethod}"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0,0,0,0" FontFamily="Arial" FontSize="18" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate >
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                                    <ContextMenu Name="contextMenu">
                            <MenuItem Header="Edit" Click="cniEdit_Click"/>
                            <MenuItem Header="Delete" Click="cniDelete_Click"/>
                                    </ContextMenu>
                    </ListBox.ContextMenu>
                            </Grid>
                        </DataTemplate >
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>