MoneySmart/Views/EditTransactionWindow.xaml

<Window x:Class="MoneySmart.Views.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneySmart.Views"
        mc:Ignorable="d"
        Title="Edit Transaction" MinHeight="200" Width="500" MinWidth="300" Style="{StaticResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,20,180,20">
            <Label Content="Transaction Id" />
            <TextBox x:Name="txtId" Height="20" VerticalAlignment="Center" Background="White" IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,20,180,20">
            <Label Content="Transaction Type" />
            <ComboBox x:Name="cmbTransactionType" Height="20" VerticalAlignment="Center" BorderBrush="White" IsEditable="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Income" />
                <ComboBoxItem Content="Expense" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20,20,180,20">
            <Label Content="Description" />
            <TextBox x:Name="txtDescription" Height="20" VerticalAlignment="Center" Background="White" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20,20,180,20">
            <Label Content="Amount" />
            <TextBox x:Name="txtAmount" Height="20" VerticalAlignment="Center" Background="White" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="20,20,180,20">
            <Label Content="Payment Method" />
            <ComboBox x:Name="cmbPaymentMethod" Height="20" VerticalAlignment="Center" BorderBrush="White" IsEditable="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Cash" />
                <ComboBoxItem Content="Card" />
                <ComboBoxItem Content="EFT" />
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnEditTransaction" Margin="20,20, 20,20" Height="30" Width="120" HorizontalAlignment="Center" Click="btnEditTransaction_Click">Edit Transaction</Button>
            <Button x:Name="btnCancel" Margin="20,20,20,20" Height="30" Width="120" HorizontalAlignment="Center" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
