MoneySmart/Views/NewIncomeWindow.xaml

<Window x:Name="winAddNewIncome" x:Class="MoneySmart.Views.NewIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneySmart.Views"
        mc:Ignorable="d"
        Title="Add New Income" MinHeight="200" Width="500" MinWidth="300" Style="{StaticResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtDescription" Margin="20,20,180,20" Text="Description" Height="20" VerticalAlignment="Center" Background="White"/>
        <TextBox x:Name="txtAmount" Grid.Row="1" Margin="20,20,180,20" Text="Amount" Height="20" VerticalAlignment="Center" Background="White"/>
        <ComboBox x:Name="cmbPaymentMethod" Grid.Row="2" Margin="20,20,180,20" Text="Payment method" Height="20" VerticalAlignment="Center" IsDropDownOpen="True" BorderBrush="White" IsEditable="True" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.Style>
                <Style/>
            </ComboBox.Style>
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Card"/>
            <ComboBoxItem Content="EFT"/>
        </ComboBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCreateTransaction" Margin="20,20, 20,20" Height="30" Width="120" HorizontalAlignment="Center" Click="btnCreateTransaction_Click">Create Transaction</Button>
            <Button x:Name="btnCancel" Margin="20,20,20,20" Height="30" Width="120" HorizontalAlignment="Center" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
        </Grid>
</Window>
